<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_btn_submit"
        android:text="白云工商技师报名"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />
    
    <Button
        android:id="@+id/btn_consult"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_submit"
        android:text="职业技能培训报名"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />
</LinearLayout>